<html>
<meta charset="UTF-8">
<a href="g1://plop">g1://plop</a><br/>
<a href="g1:plip">g1:plip</a><br/>
<a href="g1://pay:50:to:1000i100">g1://pay:50:to:1000i100</a><br/>
<script>
    /*
    const cesium = prompt("Indiquez l'url exacte de votre instace cesium préférée :");
    navigator.registerProtocolHandler("g1",
        cesium+"#%s",
        "Cesium favori pour la G1");
    */
    navigator.registerProtocolHandler("g1",
        "#%s",
        "G1");
    if(window.location.hash){
        let lien = window.location.hash;
        lien = decodeURIComponent(lien);
        lien = lien.split('//')[1] || lien.substr(4);
        console.log(lien);
        const commands = lien.split('/');
        const generatedCommands = commands.map(tipise);
        const newLink = 'g1app://'+generatedCommands.join('/');
        document.querySelector('a').innerHTML = newLink;
        document.querySelector('a').href = newLink;
    }
    function tipise(command) {
        const parts = command.split(':');
        if(parts[0] !== 'pay') return command;
        const amount = parseFloat(parts[1]);
        return command+addTips(amount);
    }
    function addTips(amount) {
        const tipset = [
            {wallet:"remuniterPubKey", min:1, max:100, ratio:0.01},
            {wallet:"devTeamPubKey", min:0, max:+Infinity, ratio:0.1},
        ];
        let tips = tipset.map((tip)=>{
            const tipay = Math.min(tip.max,Math.max(tip.min,Math.round(amount*tip.ratio*100)/100));
            return `tip:${tipay}:${tip.wallet}`;
        });
        return '/'+tips.join('/');
    }

</script>
</html>
